REACT_APP_BASE_URL1=https://meditation-mitra.herokuapp.com/
REACT_APP_BASE_URL=http://localhost:4000/
REACT_APP_SECRET_KEY=sk_test_51KWezJSImmq3y65t1pry6D2ncKJvl3PwW5qn8fHnyBXhwrx47BnRVBsIHxs45m9MkS1AO5vXw0X7M1QGczzwo5hd00zD1wrecv
REACT_APP_PUBLISHABLE_KEY=pk_test_51KWezJSImmq3y65tt0JxwfXRRPbt8UjJ9IngtfPg0B3SHtm0jEm3OVQjPtsRNM1fjzHpYHlG1Pcsqis0nH0DelYv000KsORIRC
